[tox]
envlist = py{35,36,37,38}, lint

[testenv]
commands = nosetests --with-doctest --doctest-extension=rst {posargs}
deps =
    nose==1.3.7

[testenv:lint]
deps =
    flake8==3.8.2
commands=flake8 whatthepatch tests setup.py

[flake8]
max-line-length = 88
