[tox]
envlist = py{27,34,35,36,37}, lint

[testenv]
commands = nosetests --with-doctest --doctest-extension=rst {posargs}
deps =
    pytz
    nose==1.3.7
    hypothesis==4.14.0

[testenv:lint]
deps =
    flake8==3.7.7
commands=flake8 whatthepatch tests setup.py
